
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>macro.user: &#8212; PythonHotKey 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/groundwork.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="macro.wait:" href="wait.html" />
    <link rel="prev" title="macro.system:" href="system.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wait.html" title="macro.wait:"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="system.html" title="macro.system:"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PythonHotKey 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../macro_documentation.html" accesskey="U">PHK macros</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="macro-user">
<h1>macro.user:<a class="headerlink" href="#macro-user" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.macro.user.User">
<em class="property">class </em><code class="sig-prename descclassname">app.macro.user.</code><code class="sig-name descname">User</code><a class="reference internal" href="../_modules/app/macro/user.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.macro.user.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the path of the PHK macro scripts</p>
<dl class="simple">
<dt>Available values:</dt><dd><ul class="simple">
<li><p>root_folder     = The path where PHK is installed</p></li>
<li><p>default_folder  = The path to the default script folder</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="system.html"
                        title="previous chapter">macro.system:</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wait.html"
                        title="next chapter">macro.wait:</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/macro/user.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wait.html" title="macro.wait:"
             >next</a> |</li>
        <li class="right" >
          <a href="system.html" title="macro.system:"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PythonHotKey 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../macro_documentation.html" >PHK macros</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Ronald Speelman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>