
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How does PHK work? &#8212; PythonHotKey 0.2 documentation</title>
    <link rel="stylesheet" href="_static/groundwork.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Starting applications, documents and scripts with PHK" href="starting_applications.html" />
    <link rel="prev" title="Installing PythonHotKey (PHK)" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="starting_applications.html" title="Starting applications, documents and scripts with PHK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing PythonHotKey (PHK)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonHotKey 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference internal" href="index.html"><span class="doc">[Back to Index]</span></a></p>
<div class="section" id="how-does-phk-work">
<h1>How does PHK work?<a class="headerlink" href="#how-does-phk-work" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">In the root of the PHK folder is a script: <cite>phk.sh</cite></div>
<div class="line">You can start PHK with: <code class="docutils literal notranslate"><span class="pre">./phk.sh</span> <span class="pre">default</span></code></div>
<div class="line">The parameter “default” means you will load the triggers that are defined in folder: <code class="docutils literal notranslate"><span class="pre">scripts/default</span></code> into memory.</div>
<div class="line">For example you can try PHK out and load the example scripts like this: <code class="docutils literal notranslate"><span class="pre">./phk.sh</span> <span class="pre">example</span></code></div>
</div>
<div class="line-block">
<div class="line">There can be only one instance of PHK loaded into memory.</div>
<div class="line">If you try to start PHK for the second time, you will be notified that there is already an instance loaded and which process-id it is using. (so you can kill it if you want)</div>
</div>
<div class="section" id="using-the-same-triggers-hotkeys-and-phrases-for-more-then-one-purpose">
<h2>Using the same triggers (hotkeys and phrases) for more then one purpose:<a class="headerlink" href="#using-the-same-triggers-hotkeys-and-phrases-for-more-then-one-purpose" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">There is always a shortage of possible key combinations to trigger an action.</div>
<div class="line">PHK offers the possibility to use the same key combination for different actions.</div>
</div>
<dl class="simple">
<dt>For example:</dt><dd><ul class="simple">
<li><p>for “Project1” you always use the key combination e.g.: [ctrl-1] to open your editor.</p></li>
<li><p>for “Project2” you need to open another editor but you would also like to use [ctlr-1] because it is in you muscle memory.</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">You can create different folders for each project and add project specific scripts to that folder.</div>
<div class="line">On the day that you are working on “Project1” you can start PHK with the correct folder as parameter.</div>
</div>
<div class="line-block">
<div class="line">The “default” folder will always be loaded but before the -in this case- “Project1” folder.</div>
<div class="line">When a trigger is loaded more then once the latest will be used.</div>
<div class="line">This means that you can use the same trigger in a project folder that will overwrite the one in de “default” folder.</div>
</div>
<div class="line-block">
<div class="line">This overwriting of triggers happens even within a folder.</div>
<div class="line">A folder is read alphabetically and a trigger present in script <code class="docutils literal notranslate"><span class="pre">a.py</span></code> but also in <code class="docutils literal notranslate"><span class="pre">b.py</span></code> will be overwritten by the trigger in <code class="docutils literal notranslate"><span class="pre">b.py</span></code>.</div>
</div>
</div>
<div class="section" id="prevent-loading-of-triggers-hotkeys-and-phrases">
<h2>Prevent loading of triggers (hotkeys and phrases)<a class="headerlink" href="#prevent-loading-of-triggers-hotkeys-and-phrases" title="Permalink to this headline">¶</a></h2>
<p>If you do not want to load triggers in a script that is present in the folder: prefix the name with an underscore.</p>
<dl class="simple">
<dt>e.g.:</dt><dd><ul class="simple">
<li><p>myscript.py will be read</p></li>
<li><p>_myscript.py will be ignored</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="script-folders">
<h2>Script folders<a class="headerlink" href="#script-folders" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>There are some script folders already present when you install PHK:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> This is the folder that will always be loaded.</p>
<dl class="simple">
<dt>These scripts are stored in this folder:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_recorded_template.py</span></code> This is used for the macro recorder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">macro_recorder.py</span></code> This starts the macro recorder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recorded.py</span></code> This is the recorded macro.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">example</span></code> This folder contains examples of scripts for your reference and inspiration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linux</span></code>   This folder contains <code class="docutils literal notranslate"><span class="pre">start_apps.py</span></code> with some triggers for starting Linux applications</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mac</span></code>     This folder contains <code class="docutils literal notranslate"><span class="pre">start_apps.py</span></code> with some triggers for starting MacOS applications</p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="index.html"><span class="doc">[Back to Index]</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How does PHK work?</a><ul>
<li><a class="reference internal" href="#using-the-same-triggers-hotkeys-and-phrases-for-more-then-one-purpose">Using the same triggers (hotkeys and phrases) for more then one purpose:</a></li>
<li><a class="reference internal" href="#prevent-loading-of-triggers-hotkeys-and-phrases">Prevent loading of triggers (hotkeys and phrases)</a></li>
<li><a class="reference internal" href="#script-folders">Script folders</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installing PythonHotKey (PHK)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="starting_applications.html"
                        title="next chapter">Starting applications, documents and scripts with PHK</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/how_does_it_work.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="starting_applications.html" title="Starting applications, documents and scripts with PHK"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing PythonHotKey (PHK)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonHotKey 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Ronald Speelman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>